<!DOCTYPE html>
<html>
        <head>
            <title>SHESHE DREAM DESTINATIONS</title> 
            <div class="banner">
                <div class="navbar">
                <img src="logo.png" class="logo" onclick="location.href='HOME.htm'">
                <ul>
                    <li><a href="HOME.htm">Home</a></li>
                    <li><a href="DUMAOP_HOA4.htm">Sign-in</a></li>
                    <li><a href="HoA_No.4_-_HTML_CSS_About_Me_Page_Belen_Catherine_N_BTTE-CP-2A (1).htm">Login</a></li>
                </ul>
            </div>
        </div>
        </head>
     <body>
        <div class="asdasdas">
            <body style="background-color:rgb(4, 4, 44)"></body>
            <h1 style="background-color: hwb(255 14% 41%); text-align: center; font-style: oblique;"> &#9886; SHESHE DREAM DESTINATIONS &#9887;</h1>

        <div class="image";>
                        <img src="https://i.insider.com/5d38ca7d36e03c5dfa2ed4e3?width=750&format=jpeg&auto=webp" width="240" height="240">
        </div>
        <div class="image1";>
                <img src="https://www.usnews.com/object/image/00000163-8d5b-d398-ad7f-8dffbc210000/16-colosseum-getty.jpg?update-time=1527086963060&size=responsive640" width="240" height="240">
        </div>
        <div style="text-align: center;">
            <h1 id="myHeader">Hello Everyone~!&#128075;</h1>
                    <button onclick="displayResult()">Change text</button>
                    <script>
                    function displayResult(){
                    document.getElementById("myHeader").innerHTML = "Welcome!&#128075;";}
                    </script>
        </div>
        </body>

        <div style="text-align: center;"> 
                <br><br><br><br><br>
                <p><i>Click inside the text fields to see a yellow background:</i></p>
        </div>

        <div style="text-align: center;"> 
                <form>
                  First name: <input type="text" name="firstname"><br>
                  Last name: <input type="text" name="lastname">
                </form>
        </div>
        
                <div style="text-align: center;">
                        <h2 style="background-color: rgb(165, 24, 170);" style="text-align: center;"><i>&#10024;My name is Sherlyn Quider (lyn) &#10024;</i></h2>           
                        <h3 style="background-color: rgb(100, 9, 136);";><i>and I'm 20 years old</i></h3>
                </div>
        </div>  
                        <style> 
                                * {
                                        box-sizing: border-box;
                                        animation: fadeIn 1s ease-in-out forwards;
                                }       

                                        @keyframes fadeIn {
                                        from {
                                             opacity: 0;
                                                }
                                        to {
                                        opacity: 1;
                                        }
                                }    
                                .asdasdas{
                                        background-image: url("moon-aesthetic-6455x4142-12004.jpg");
                                        background-size: cover;
                                        background-position: center;
                                        padding: 0px;
                                        color:aliceblue;
                                        opacity: 1;
                                        
                                }
                                head{
                                        margin: 0;
                                        padding: 0;
                                        font-family: monospace;
                                        animation: fadeIn 1s ease-in-out forwards;
                                        }       

                                        @keyframes fadeIn {
                                        from {
                                                 opacity: 0;
                                                 }
                                        to {
                                        opacity: 1;
                                         }
                                }    
                                
                                .navbar{
                                        width: 90%;
                                        margin: auto;
                                        padding: 10px 0;
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                    }
                                
                                .logo{
                                        width: 120px;
                                        cursor: pointer;
                                    }
                                .navbar ul li {
                                        list-style: none;
                                        display: inline-block;
                                        margin: 0 20px;
                                        position: relative;
                                    }
                                .navbar ul li a {
                                        text-decoration: none;
                                        color:yellow;
                                        text-transform: uppercase;
                                        font-weight: bolder;
                                    }
                                .navbar ul li::after{
                                        content: '';
                                        height: 3px;
                                        width: 0;
                                        background: #009688;
                                        position: absolute;
                                        left: 0;
                                        bottom: -10px;
                                        transition: 0.5s;
                                    }
                                .navbar ul li:hover::after{
                                        width: 100%;
                                    }
                                body {
                                        background-color:#E7E9EB;
                                      }
                                         
                                #main div {
                                        width: 100%;
                                        height: 40px; 
                                      }

                                input:focus {
                                        background-color: yellow;
                                      }
                                .image { 
                                        float: left;
                                        border-radius: 50%;
                                        border: 7px solid rgb(104, 55, 124);
                                        overflow: hidden;
                                    }
                                .image1 {
                                        float: right;
                                        border-radius: 50%;
                                        border: 7px solid rgb(104, 55, 124);
                                        overflow: hidden;
                                }   
                                h2 {
                                        text-decoration: underline overline;
                                       }
                                h3 {
                                        text-decoration: underline overline;
                                        }
                        
                                h4 {
                                        text-shadow: 4px 4px #75838b;
                                     }
                                
                                #cath{
                                        text-align: left;
                                        margin-left: 450px;
                                        padding: 1px;
                                }
                                ::marker { 
                                   color: rgb(192, 36, 192);
                                }
                                body {
                                        background-color:#E7E9EB;
                                      }
                                         
                                      #main div {
                                        width: 100%;
                                        height: 40px; 
                                      }
                        </style> 
              
       
    </body>
</html>

    

